VITE_apiKey=AIzaSyDPYjxX1czSznwS2aw9wLA3xhg9Z20G7bc
VITE_authDomain=zap-shift-c0856.firebaseapp.com
VITE_projectId=zap-shift-c0856
VITE_storageBucket=zap-shift-c0856.firebasestorage.app
VITE_messagingSenderId=1080338531038
VITE_appId=1:1080338531038:web:cb7a138853ecd340c9b84f
